{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": [
    "src/**/*",
  ]
}